# TP25_Ex1_Project

./: README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp25/: Carburant.kt  CarburantHilt.kt  MainActivityHilt.kt  MainActivityNoHilt.kt  Moteur.kt  MoteurHilt.kt  MyApp.kt  Reservoir.kt  ReservoirHilt.kt  Voiture.kt  VoitureHilt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
